### Recuperar todas las películas
GET http://localhost:3001/movies

### Recuperar una película por ID
GET http://localhost:3001/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar películas por genero 
GET http://localhost:3001/movies?genre=Sci-Fi

### Crear una película con POTS
POST http://localhost:3001/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "http://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ],
  "rate": 5 
}

### Actualizar una película con PATCH --> sirve para modificar solo una parte del json
PATCH  http://localhost:3001/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1994
}