<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="icon" href="data:,"> -->
  <title>API REST</title>
  <style>
    body {
      background: #202020;
      color: #fff;
      display: grid;
      place-items: center;
    }

    article {
      padding: 1rem;
      width: 20rem;
      border: 2px solid #fffff0;
      margin-bottom: 3rem;
      border-radius: 2rem;
      box-shadow: .5rem .5rem 1rem #fff;
    }

    img {
      width: 100%;
    }

    button {
      background: #ff0000;
      color: #fff;
      border: none;
      border-radius: .5rem;
      padding: .5rem;
      cursor: pointer;

      &:hover {
        background: rgb(188, 19, 19);
      }
    }
  </style>
</head>

<body>

  <h1>API REST</h1>
  <div id="root">

  </div>


  <script>
    fetch('http://localhost:3001/cars')
      .then(res => res.json())
      .then(data => {
        const root = data.map(car => {
          return `
          <article data-id="${car.id}">
            <h2> ${car.modelo} </h2>
            <p>
              ${car.marca}
            </p>
            <img src="${car.imagen}" alt="${car.modelo}"/>
            <p>
              ${car.motor}
            </p>

            </p>
              $${car.precio}
            </p>

            </p>
              ${car.puntuacion} ⭐⭐⭐⭐
            </p>

            <button>
              Eliminar
            </button>
          </article>
          `
        }).join('')
        document.getElementById('root').innerHTML = root

        document.addEventListener('click', (e) => {
          if (e.target.matches('button')) {
            const article = e.target.closest('article')
            const id = article.dataset.id

            fetch(`http://localhost:3001/cars/${id}`, {
              method: 'DELETE'
            })
              .then(res => {
                if (res.ok) {
                  article.remove()
                }
              })
          }

        })

      }
      )

  </script>

</body>

</html>